<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Resume</title>
<style type="text/css">
*{ padding:0 ;
  	margin:0;
	}
.back{
	background-image:url(image/背景.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
}
.all{
	width:1000px;
	height:610px;
	margin:50px auto;
	text-align:center;
	}
.tit{
	width:1000px;
	height:200px;
	background-image:url(image/tit2.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	}
.button{
	width:1000px;
	height:40px;
	margin:2px;
	background-color:#FCC;
	}
.text{
	width:1000px;
	height:360px;
	margin:2px;
	}
.left{
	float:left;
	width:300px;
	height:360px;
	background-color:#F7F8E0;
}
.right{
	float:right;
	width:694px;
	height:360px;
	background-color:#E0F8F1;
	/*background-image: url(image/山脉星空.png);
	background-size: 240px 240px;
	background-repeat:no-repeat;
	background-position:right bottom;*/

}
.low{
	width:1004px;
	height:30px;
	background-color:#FCC;
	}
.port{
	padding-top: 50px ;
    padding-left: 10px ;
	width: 80%;
	height: 80%;
}
.motto{
	font-family: "微软雅黑";
	text-align:center;
	font-weight: bolder;
	padding-top: 55px ;
}
.sent{
	text-indent: 2em;
	padding-top: 10px ; 
	padding-right: 30px;
}
span{
	display: inline-block;
	width: 120px;
	padding-top: 10px ;
	/*border-bottom: 3px solid #ffff00;*/
}
.infor{
	padding-top:10px;
	text-align:left;
	text-indent:2em;
	font-weight:bolder;
	font-size:18px;
	font-family:"宋体";
	
	}
.im1{
	padding-top:20px;
	width:250px;
	height:250px;
}
.name{
	padding-top:20px;
	text-align: center;
	font-size:18px;
}

</style>
</head>

<body class="back">
 	<div class="all">	
		<div class = "tit">  
			
		</div>
		<div class ="button"> 
			<span><a href="首页.html">首页</a></span>
			<span><a href="教育经历.html">教育经历</a></span>
			<span><a href="项目经验.html">项目经验</a></span>
			<span><a href="获奖情况.html">获奖情况</a></span>
			<span><a href="兴趣爱好.html">兴趣爱好</a></span>
			<span><a href="自我评价.html">自我评价</a></span>
			<span><a href="联系方式.html">联系方式</a></span>
		</div>
		<div class ="text">
    		<div class = "left">
				<div > <img  class="port" src="image/笔记本电脑.png" /></div>
				<p class="motto">兴趣爱好</p>
				<p class = "sent">喜欢唱、跳、RAP......</p>
			</div>
        	<div class = "right">
			
				<img  class="im1" src="image/drawkit-grape-pack-illustration-18.png" />
				<p class ="name">兴趣是最好的老师，坚持是最好的见证</p> 
			</div>
    	</div>
        <div class ="low">
        </div>
	 </div>
	 
</body>
</html>
