<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Resume</title>
<style type="text/css">
*{  padding:0 ;
  	margin:0;
	list-style:none;
	}
.back{
	background-image:url(image/背景.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
}
.all{
	width:1000px;
	height:610px;
	margin:50px auto;
	text-align:center;
	}
.tit{
	width:1000px;
	height:200px;
	background-image:url(image/tit2.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	}
.button{
	width:1000px;
	height:40px;
	margin:2px;
	background-color:#FCC;
	}
.text{
	width:1000px;
	height:360px;
	margin:2px;
	}
.left{
	float:left;
	width:300px;
	height:360px;
	background-color:#F7F8E0;
}
.right{
	float:right;
	width:694px;
	height:360px;
	background-color:#E0F8F1;
	background-image: url(image/山峰星空.png);
	background-size: 240px 240px;
	background-repeat:no-repeat;
	background-position:right bottom;
}
.low{
	width:1004px;
	height:30px;
	background-color:#FCC;
	}
.port{
	padding-top: 10px ;
	width: 40%;
	height: 40%;
}
.motto{
	font-family: "微软雅黑";
	text-align:center;
	font-weight: bolder;
	padding-top: 10px ;
}
.sent{
	text-indent: 2em;
	padding-top: 10px ; 
	padding-right: 20px;
}
span{
	display: inline-block;
	width: 120px;
	padding-top: 10px ;
	/*border-bottom: 3px solid #ffff00;*/
}
.self{
	padding-top:40px;
    padding-left:36px;
    padding-right:36px;
	text-align:left;
	text-indent:2em;
	font-size:16px;
	font-family:"宋体";
	}
</style>
</head>

<body class="back">
 	<div class="all">	
		<div class = "tit">  
			
		</div>
		<div class ="button"> 
			<span><a href="首页.html">首页</a></span>
			<span><a href="教育经历.html">教育经历</a></span>
			<span><a href="项目经验.html">项目经验</a></span>
			<span><a href="获奖情况.html">获奖情况</a></span>
			<span><a href="兴趣爱好.html">兴趣爱好</a></span>
			<span><a href="自我评价.html">自我评价</a></span>
			<span><a href="联系方式.html">联系方式</a></span>
		</div>
		<div class ="text">
    		<div class = "left">
				<div > <img  class="port" src="image/个人头像.jpg" /></div>
				<p class="motto">人生格言</p>
				<p class = "sent">生命不是要超越别人，而是要超越自己。</p>
			</div>
        	<div class = "right">
				<u1 >
                    <li class="self" >(1)性格内敛，踏实沉稳。有强烈的责任心，坚持自己的原则。态度端正，积极向上。坚持严于律己，宽以待人。</li>
                    <li class="self">(2)在工作中，能踏实做事，愿意信任他人，相信合适的人做合适的人。在需要的时候勇于站出来，坚守自己的原则和规则。能带领也能踏实做事，渴望在工作中学到更多。</li>
                    <li class="self">(3)在学习工作生活中，注重态度和自身的学习能力，热衷于研究学习新的知识。有较强的自学能力。</li>
                </u1>
			</div>
    	</div>
        <div class ="low">
        </div>
	 </div>
	 
</body>
</html>
