<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Resume</title>
<style type="text/css">
*{ padding:0 ;
  	margin:0;
	list-style:none;
	}
.back{
	background-image:url(image/背景.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
}
.all{
	width:1000px;
	height:610px;
	margin:50px auto;
	text-align:center;
	}
.tit{
	width:1000px;
	height:200px;
	background-image:url(image/tit2.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	}
.button{
	width:1000px;
	height:40px;
	margin:2px;
	background-color:#FCC;
	}
.text{
	width:1000px;
	height:360px;
	margin:2px;
	}
.left{
	float:left;
	width:300px;
	height:360px;
	background-color:#F7F8E0;
}
.right{
	float:right;
	width:694px;
	height:360px;
	background-color:#E0F8F1;
	background-image: url(image/沙漠星空.png);
	background-size: 240px 240px;
	background-repeat:no-repeat;
	background-position:right bottom;
}
.low{
	width:1004px;
	height:30px;
	background-color:#FCC;
	}
.port{
	padding-top: 40px;
	width: 80%;
	height: 80%;
}
span{
	display: inline-block;
	width: 120px;
	padding-top: 10px ;
	/*border-bottom: 3px solid #ffff00;*/
}
.infor{
	padding-top:10px;
	text-align:left;
	text-indent:2em;
	font-weight:bolder;
	font-size:18px;
	font-family:"宋体";	
	}

.name{
	padding-top:25px;
    padding-left:36px;
    padding-right:36px;
	text-align:left;
	text-indent:2em;
	font-size:16px;
	font-family:"宋体";
	}
</style>
</head>

<body class="back">
 	<div class="all">	
		<div class = "tit">  
			
		</div>
		<div class ="button"> 
			<span><a href="首页.html">首页</a></span>
			<span><a href="教育经历.html">教育经历</a></span>
			<span><a href="项目经验.html">项目经验</a></span>
			<span><a href="获奖情况.html">获奖情况</a></span>
			<span><a href="兴趣爱好.html">兴趣爱好</a></span>
			<span><a href="自我评价.html">自我评价</a></span>
			<span><a href="联系方式.html">联系方式</a></span>
		</div>
		<div class ="text">
    		<div class = "left">
				<div > <img  class="port" src="image/星球03.png" /></div>
			</div>
        	<div class = "right">
				<p class="infor">获奖情况</p>
				<ol>
					<li class="name">2018 年杭州经济技术开发区志愿者证书； </li>
					<li class="name">2018 年校团委、学生会“月之星”；</li>
					<li class="name">2019 年浙江水利水电学院第十一届机械创新设计竞赛二等奖； </li>
					<li class="name">2019 年机械与汽车工程学院“PPT 动画设计大赛”一等奖；</li>
					<li class="name">2019 年“德邦证券同花顺杯”浙江省大学生投资理财技能大赛投资团队赛三等奖； </li>
					<li class="name">2019 年浙江省大学生证券投资竞赛团体赛市场交易组三等奖； </li>
					<li class="name">2020 年“浙江水利水电学院第六届证券投资竞赛校内选拔赛”团队赛三等奖；</li>	
				</ol>

			</div>
    	</div>
        <div class ="low">
        </div>
	 </div>
	 
</body>
</html>
